# Azure.ADDS.UserWriteBack

./: .gitignore  Azure.ADDS.UserWriteBack.csproj  Azure.ADDS.UserWriteBack.sln  Program.cs  ReadMe.md  Run.cmd  Worker.cs  appsettings.Development.json  appsettings.json
Adds/: AdService.cs
MsGraph/: GraphService.cs  UserRecord.cs
Options/: AzAdSyncOptions.cs
Properties/: launchSettings.json
