<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PlatformTarget>x64</PlatformTarget>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;CA14126</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;CA14126</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
        <PackageReference Include="Microsoft.Graph" Version="4.2.0" />
        <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
        <PackageReference Include="PasswordGenerator" Version="2.0.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
        <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Run.cmd">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Logs\**" />
      <None Remove="._ReadMe.md" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Logs\**" />
    </ItemGroup>
</Project>
